{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### **MOTEUR : 690T-Giulia (Alfa Romeo Giulia GTAm '20)**  \
**V\'e9hicules compatibles :**  \
1. **Hyundai Genesis Coupe 3.8 Track '13**  \
   - Ann\'e9e : 2013  \
   - Groupe : No Gr  \
   - Fabricant : Hyundai  \
\
2. **Mazda Atenza Sedan XD L Package '15**  \
   - Ann\'e9e : 2015  \
   - Groupe : No Gr  \
   - Fabricant : Mazda  \
\
---\
\
### **MOTEUR : BYH-R8 (Audi R8 4.2)**  \
**V\'e9hicules compatibles :**  \
1. **Audi TTS Coupe '14**  \
   - Ann\'e9e : 2014  \
   - Groupe : No Gr  \
   - Fabricant : Audi  \
\
2. **Toyota MR2 GT-S '97**  \
   - Ann\'e9e : 1997  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
---\
\
### **MOTEUR : R5-20vT-Quattro-Pikes (Audi S1 Quattro Pikes Peak '87)**  \
**V\'e9hicules compatibles :**  \
1. **Volkswagen Golf I GTI '83**  \
   - Ann\'e9e : 1983  \
   - Groupe : No Gr  \
   - Fabricant : Volkswagen  \
\
---\
\
### **MOTEUR : P65B44-Z4 (BMW Z4 GT3)**  \
**V\'e9hicules compatibles :**  \
1. **BMW 3.0 CSL '73**  \
   - Ann\'e9e : 1973  \
   - Groupe : No Gr  \
   - Fabricant : BMW  \
\
2. **BMW M3 '03**  \
   - Ann\'e9e : 2003  \
   - Groupe : No Gr  \
   - Fabricant : BMW  \
\
3. **BMW M3 Coup\'e9 '07**  \
   - Ann\'e9e : 2007  \
   - Groupe : No Gr  \
   - Fabricant : BMW  \
\
4. **BMW M4 Coupe '14**  \
   - Ann\'e9e : 2014  \
   - Groupe : No Gr  \
   - Fabricant : BMW  \
\
---\
\
### **MOTEUR : 8.0-WR16-64v4T-Chiron (Bugatti Chiron)**  \
**V\'e9hicules compatibles :**  \
1. **Audi R8 Coupe V10 Plus '16**  \
   - Ann\'e9e : 2016  \
   - Groupe : No Gr  \
   - Fabricant : Audi  \
\
2. **Chevrolet Corvette ZR1 (C6) \'9209**  \
   - Ann\'e9e : 2009  \
   - Groupe : No Gr  \
   - Fabricant : Chevrolet  \
\
3. **Dodge Challenger SRT Demon '18**  \
   - Ann\'e9e : 2018  \
   - Groupe : No Gr  \
   - Fabricant : Dodge  \
\
4. **Dodge Viper GTS \'9213**  \
   - Ann\'e9e : 2013  \
   - Groupe : No Gr  \
   - Fabricant : Dodge  \
\
5. **Lamborghini Huracan LP 610-4 \'9215**  \
   - Ann\'e9e : 2015  \
   - Groupe : No Gr  \
   - Fabricant : Lamborghini  \
\
6. **Lexus RC F \'9214**  \
   - Ann\'e9e : 2014  \
   - Groupe : No Gr  \
   - Fabricant : Lexus  \
\
7. **Nissan GT-R Nismo \'9217**  \
   - Ann\'e9e : 2017  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
8. **Nissan GT-R Premium Edition T-Spec '24**  \
   - Ann\'e9e : 2024  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
---\
\
### **MOTEUR : LS9-Corvette (Chevrolet Corvette C6 ZR1)**  \
**V\'e9hicules compatibles :**  \
1. **Pontiac Firebird Trans Am '78**  \
   - Ann\'e9e : 1978  \
   - Groupe : No Gr  \
   - Fabricant : Pontiac  \
\
---\
\
### **MOTEUR : LT1-Corvette (Chevrolet Corvette C7 Stingray)**  \
**V\'e9hicules compatibles :**  \
1. **Mazda Roadster (ND) S '15**  \
   - Ann\'e9e : 2015  \
   - Groupe : No Gr  \
   - Fabricant : Mazda  \
\
---\
\
### **MOTEUR : LT4-Camaro (Chevrolet Camaro ZL1 '18)**  \
**V\'e9hicules compatibles :**  \
1. **Chevrolet Camaro Z28 \'9269**  \
   - Ann\'e9e : 1969  \
   - Groupe : No Gr  \
   - Fabricant : Chevrolet  \
\
2. **TVR Tuscan Speed Six '00**  \
   - Ann\'e9e : 2000  \
   - Groupe : No Gr  \
   - Fabricant : TVR  \
\
---\
\
### **MOTEUR : LT5-Corvette-C7 (Chevrolet Corvette C7 ZR1)**  \
**V\'e9hicules compatibles :**  \
1. **Chevrolet Corvette C1 '58**  \
   - Ann\'e9e : 1958  \
   - Groupe : No Gr  \
   - Fabricant : Chevrolet  \
\
2. **Chevrolet Corvette (C2) Sting Ray Sport Coupe '63**  \
   - Ann\'e9e : 1963  \
   - Groupe : No Gr  \
   - Fabricant : Chevrolet  \
\
3. **Chevrolet Corvette C3 Convertible '69**  \
   - Ann\'e9e : 1969  \
   - Groupe : No Gr  \
   - Fabricant : Chevrolet  \
\
4. **Chevrolet Corvette C3 Stingray '69**  \
   - Ann\'e9e : 1969  \
   - Groupe : No Gr  \
   - Fabricant : Chevrolet  \
\
5. **Chevrolet Corvette C4 ZR-1 \'9289**  \
   - Ann\'e9e : 1989  \
   - Groupe : No Gr  \
   - Fabricant : Chevrolet  \
\
6. **Nissan Silvia S14 K\'92s Type S '94**  \
   - Ann\'e9e : 1994  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
7. **Nissan Silvia S14 K\'92s Aero '96**  \
   - Ann\'e9e : 1996  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
8. **Subaru BRZ STI Sport '18**  \
   - Ann\'e9e : 2018  \
   - Groupe : No Gr  \
   - Fabricant : Subaru  \
\
9. **Toyota 86 GT "Limited" '16**  \
   - Ann\'e9e : 2016  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
---\
\
### **MOTEUR : Demon-Challenger (Dodge Challenger SRT Demon '18)**  \
**V\'e9hicules compatibles :**  \
1. **Dodge Charger R/T 426 Hemi '68**  \
   - Ann\'e9e : 1968  \
   - Groupe : No Gr  \
   - Fabricant : Dodge  \
\
2. **Mitsubishi GTO Twin Turbo '91**  \
   - Ann\'e9e : 1991  \
   - Groupe : No Gr  \
   - Fabricant : Mitsubishi  \
\
---\
\
### **MOTEUR : Hellcat-Charger (Dodge Charger SRT Hellcat)**  \
**V\'e9hicules compatibles :**  \
1. **Dodge Challenger R/T '70**  \
   - Ann\'e9e : 1970  \
   - Groupe : No Gr  \
   - Fabricant : Dodge  \
\
2. **Jeep Willys \'9145**  \
   - Ann\'e9e : 1945  \
   - Groupe : No Gr  \
   - Fabricant : Jeep  \
\
3. **Plymouth Superbird '70**  \
   - Ann\'e9e : 1970  \
   - Groupe : No Gr  \
   - Fabricant : Plymouth  \
\
---\
\
### **MOTEUR : F136F-458 (Ferrari 458 Italia '09)**  \
**V\'e9hicules compatibles :**  \
1. **Alfa Romeo 4C '14**  \
   - Ann\'e9e : 2014  \
   - Groupe : No Gr  \
   - Fabricant : Alfa Romeo  \
\
---\
\
### **MOTEUR : F140B-Enzo (Ferrari Enzo Ferrari \'9102)**  \
**V\'e9hicules compatibles :**  \
1. **Ferrari F40 \'9192**  \
   - Ann\'e9e : 1992  \
   - Groupe : No Gr  \
   - Fabricant : Ferrari  \
\
---\
\
### **MOTEUR : Coyote-5.0L-Mustang (Ford Mustang GT '15)**  \
**V\'e9hicules compatibles :**  \
1. **DeTomaso Pantera '71**  \
   - Ann\'e9e : 1971  \
   - Groupe : No Gr  \
   - Fabricant : De Tomaso  \
\
2. **Ford Mustang Mach 1 '71**  \
   - Ann\'e9e : 1971  \
   - Groupe : No Gr  \
   - Fabricant : Ford  \
\
---\
\
### **MOTEUR : L4-Focus-Gr.B (Ford Focus Gr.B)**  \
**V\'e9hicules compatibles :**  \
1. **Ford Escort RS Cosworth '92**  \
   - Ann\'e9e : 1992  \
   - Groupe : No Gr  \
   - Fabricant : Ford  \
\
2. **Ford Sierra RS Cosworth RS500 '87**  \
   - Ann\'e9e : 1987  \
   - Groupe : No Gr  \
   - Fabricant : Ford  \
\
---\
\
### **MOTEUR : V8-Ford-GT-LM-Test (Ford GT LM Spec II Test Car)**  \
**V\'e9hicules compatibles :**  \
1. **Ford Focus RS '18**  \
   - Ann\'e9e : 2018  \
   - Groupe : No Gr  \
   - Fabricant : Ford  \
\
---\
\
### **MOTEUR : Voodoo-5.2L-GT350R (Ford Mustang Shelby GT350R)**  \
**V\'e9hicules compatibles :**  \
1. **Ford Mustang Boss 429 \'9269**  \
   - Ann\'e9e : 1969  \
   - Groupe : No Gr  \
   - Fabricant : Ford  \
\
2. **Ford Roadster '32**  \
   - Ann\'e9e : 1932  \
   - Groupe : No Gr  \
   - Fabricant : Ford  \
\
3. **Shelby GT350 \'9265**  \
   - Ann\'e9e : 1965  \
   - Groupe : No Gr  \
   - Fabricant : Shelby  \
\
---\
\
### **MOTEUR : K24A-Civic (Garage RCR Civic)**  \
**V\'e9hicules compatibles :**  \
1. **Alfa Romeo Giulia Sprint GT Veloce '67**  \
   - Ann\'e9e : 1967  \
   - Groupe : No Gr  \
   - Fabricant : Alfa Romeo  \
\
2. **Autobianchi A112 Abarth '85**  \
   - Ann\'e9e : 1985  \
   - Groupe : No Gr  \
   - Fabricant : Autobianchi  \
\
3. **Honda Civic (EK) Type R '97**  \
   - Ann\'e9e : 1997  \
   - Groupe : No Gr  \
   - Fabricant : Honda  \
\
4. **Honda Civic (EK) Type R Touring Car**  \
   - Ann\'e9e : 1997  \
   - Groupe : No Gr  \
   - Fabricant : Honda  \
\
5. **Honda Integra (DC2) Type R '95**  \
   - Ann\'e9e : 1995  \
   - Groupe : No Gr  \
   - Fabricant : Honda  \
\
6. **Honda S2000 '99**  \
   - Ann\'e9e : 1999  \
   - Groupe : No Gr  \
   - Fabricant : Honda  \
\
7. **MINI Cooper S '05**  \
   - Ann\'e9e : 2005  \
   - Groupe : No Gr  \
   - Fabricant : MINI  \
\
8. **Nissan SilEighty '98**  \
   - Ann\'e9e : 1998  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
9. **Suzuki Jimny Sierra JC '18**  \
   - Ann\'e9e : 2018  \
   - Groupe : No Gr  \
   - Fabricant : Suzuki  \
\
10. **Toyota 86 GT '15**  \
    - Ann\'e9e : 2015  \
    - Groupe : No Gr  \
    - Fabricant : Toyota  \
\
---\
\
### **MOTEUR : Windsor-351-Maverick (GAC Maverick)**  \
**V\'e9hicules compatibles :**  \
1. **Ford F-150 SVT Raptor '11**  \
   - Ann\'e9e : 2011  \
   - Groupe : No Gr  \
   - Fabricant : Ford  \
\
2. **Ford Mustang Gr.3 Road Car**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : Gr.3  \
   - Fabricant : Ford  \
\
3. **Ford Shelby GT350R \'9216**  \
   - Ann\'e9e : 2016  \
   - Groupe : No Gr  \
   - Fabricant : Ford  \
\
4. **Porsche Cayman GT4 '16**  \
   - Ann\'e9e : 2016  \
   - Groupe : No Gr  \
   - Fabricant : Porsche  \
\
---\
\
### **MOTEUR : B18C-Integra-'98 (Honda Integra Type R '98)**  \
**V\'e9hicules compatibles :**  \
1. **Honda Civic (EF) Si Extra '87**  \
   - Ann\'e9e : 1987  \
   - Groupe : No Gr  \
   - Fabricant : Honda  \
\
2. **Honda Civic (EG) SiR-II '93**  \
   - Ann\'e9e : 1993  \
   - Groupe : No Gr  \
   - Fabricant : Honda  \
\
---\
\
### **MOTEUR : HR-414E-NSX (Honda NSX GT500 '16)**  \
**V\'e9hicules compatibles :**  \
1. **Amuse S2000 GT1**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : No Gr  \
   - Fabricant : Amuse  \
\
2. **Garage RCR Civic**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : No Gr  \
   - Fabricant : Garage RCR  \
\
3. **Honda NSX Type R '92**  \
   - Ann\'e9e : 1992  \
   - Groupe : No Gr  \
   - Fabricant : Honda  \
\
4. **Honda NSX Type R '02**  \
   - Ann\'e9e : 2002  \
   - Groupe : No Gr  \
   - Fabricant : Honda  \
\
5. **Subaru BRZ Drift Car**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : No Gr  \
   - Fabricant : Subaru  \
\
---\
\
### **MOTEUR : K20C1-Civic-'20 (Honda Civic Type R '20)**  \
**V\'e9hicules compatibles :**  \
1. **Abarth 595 SS \'9170**  \
   - Ann\'e9e : 1970  \
   - Groupe : No Gr  \
   - Fabricant : Abarth  \
\
2. **Honda Beat '91**  \
   - Ann\'e9e : 1991  \
   - Groupe : No Gr  \
   - Fabricant : Honda  \
\
3. **Honda Civic (EK) Type R '98**  \
   - Ann\'e9e : 1998  \
   - Groupe : No Gr  \
   - Fabricant : Honda  \
\
4. **Honda Integra (DC2) Type R '98**  \
   - Ann\'e9e : 1998  \
   - Groupe : No Gr  \
   - Fabricant : Honda  \
\
5. **Mini Cooper S '65**  \
   - Ann\'e9e : 1965  \
   - Groupe : No Gr  \
   - Fabricant : MINI  \
\
---\
\
### **MOTEUR : Honda SE75E-2&4 (Honda 2&4)**  \
**V\'e9hicules compatibles :**  \
1. **Honda S660 '15**  \
   - Ann\'e9e : 2015  \
   - Groupe : No Gr  \
   - Fabricant : Honda  \
\
2. **Honda S800 '66**  \
   - Ann\'e9e : 1966  \
   - Groupe : No Gr  \
   - Fabricant : Honda  \
\
---\
\
### **MOTEUR : V12-XJR-9 (Jaguar XJR-9 '88)**  \
**V\'e9hicules compatibles :**  \
1. **Jaguar XJ220 '92**  \
   - Ann\'e9e : 1992  \
   - Groupe : No Gr  \
   - Fabricant : Jaguar  \
\
---\
\
### **MOTEUR : L539-Aventador-SV (Lamborghini Aventador LP750-4 SV '15)**  \
**V\'e9hicules compatibles :**  \
1. **Lamborghini Countach 25th Anniversary \'9188**  \
   - Ann\'e9e : 1988  \
   - Groupe : No Gr  \
   - Fabricant : Lamborghini  \
\
---\
\
### **MOTEUR : 1LR-GUE-LFA (Lexus LFA '10)**  \
**V\'e9hicules compatibles :**  \
1. **Toyota Alphard Executive '18**  \
   - Ann\'e9e : 2018  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
2. **Toyota GR Supra '20**  \
   - Ann\'e9e : 2020  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
---\
\
### **MOTEUR : 3UZ-FE-SC430 (Lexus SC430 GT500)**  \
**V\'e9hicules compatibles :**  \
1. **Toyota 86 GRMN '16**  \
   - Ann\'e9e : 2016  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
2. **Toyota Crown Athlete G '13**  \
   - Ann\'e9e : 2013  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
3. **Toyota Tundra TRD Pro '19**  \
   - Ann\'e9e : 2019  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
---\
\
### **MOTEUR : 13B-REW-RX-7 (Mazda RX-7 FD)**  \
**V\'e9hicules compatibles :**  \
1. **Mazda Eunos Roadster NA '89**  \
   - Ann\'e9e : 1989  \
   - Groupe : No Gr  \
   - Fabricant : Mazda  \
\
2. **Suzuki Cappuccino '91**  \
   - Ann\'e9e : 1991  \
   - Groupe : No Gr  \
   - Fabricant : Suzuki  \
\
---\
\
### **MOTEUR : R26B-787B (Mazda 787B)**  \
**V\'e9hicules compatibles :**  \
1. **Mazda 3 '19**  \
   - Ann\'e9e : 2019  \
   - Groupe : No Gr  \
   - Fabricant : Mazda  \
\
2. **Mazda Atenza Gr.3 Road Car**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : Gr.3  \
   - Fabricant : Mazda  \
\
3. **Mazda Roadster (NA) Touring Car**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : No Gr  \
   - Fabricant : Mazda  \
\
4. **Mazda Roadster (ND) NR-A '22**  \
   - Ann\'e9e : 2022  \
   - Groupe : No Gr  \
   - Fabricant : Mazda  \
\
5. **Mazda RX-7 (FC) GT-X '90**  \
   - Ann\'e9e : 1990  \
   - Groupe : No Gr  \
   - Fabricant : Mazda  \
\
6. **Mazda RX-7 (FD) Spirit R '02**  \
   - Ann\'e9e : 2002  \
   - Groupe : No Gr  \
   - Fabricant : Mazda  \
\
7. **Mazda RX-8 Spirit R '12**  \
   - Ann\'e9e : 2012  \
   - Groupe : No Gr  \
   - Fabricant : Mazda  \
\
---\
\
### **MOTEUR : M159-AMG-GT3-'20 (Mercedes-AMG GT3 '20)**  \
**V\'e9hicules compatibles :**  \
1. **Mercedes-Benz 190E 2.5-16 Evolution II 1991**  \
   - Ann\'e9e : 1991  \
   - Groupe : No Gr  \
   - Fabricant : Mercedes-Benz  \
\
---\
\
### **MOTEUR : Evo-Final-Gr.B (Mitsubishi Lancer Evolution Gr.B Rally Car)**  \
**V\'e9hicules compatibles :**  \
1. **Mazda Demio XD Touring '15**  \
   - Ann\'e9e : 2015  \
   - Groupe : No Gr  \
   - Fabricant : Mazda  \
\
2. **Mitsubishi Lancer Evolution III GSR '95**  \
   - Ann\'e9e : 1995  \
   - Groupe : No Gr  \
   - Fabricant : Mitsubishi  \
\
3. **Mitsubishi Lancer Evolution IV '96**  \
   - Ann\'e9e : 1996  \
   - Groupe : No Gr  \
   - Fabricant : Mitsubishi  \
\
4. **Mitsubishi Lancer Evolution V GSR '98**  \
   - Ann\'e9e : 1998  \
   - Groupe : No Gr  \
   - Fabricant : Mitsubishi  \
\
5. **Mitsubishi Lancer Evolution VI Tommi Makinen Edition '99**  \
   - Ann\'e9e : 1999  \
   - Groupe : No Gr  \
   - Fabricant : Mitsubishi  \
\
6. **Mitsubishi Lancer Evolution VIII MR GSR '04**  \
   - Ann\'e9e : 2004  \
   - Groupe : No Gr  \
   - Fabricant : Mitsubishi  \
\
7. **Mitsubishi Lancer Evolution IX GSR MR '06**  \
   - Ann\'e9e : 2006  \
   - Groupe : No Gr  \
   - Fabricant : Mitsubishi  \
\
8. **Mitsubishi Lancer Evolution X Final '15**  \
   - Ann\'e9e : 2015  \
   - Groupe : No Gr  \
   - Fabricant : Mitsubishi  \
\
---\
\
### **MOTEUR : LZ20B-Skyline (Nissan Skyline Super Silhouette '84)**  \
**V\'e9hicules compatibles :**  \
1. **GReddy Fugu Z**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : No Gr  \
   - Fabricant : GReddy  \
\
2. **Nissan Skyline KPGC10 '70**  \
   - Ann\'e9e : 1970  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
3. **Nissan Skyline KPGC110 '73**  \
   - Ann\'e9e : 1973  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
---\
\
### **MOTEUR : RB26DETT-GT-R-R34 (Nissan Skyline R34 GT-R V-Spec II Nur '02)**  \
**V\'e9hicules compatibles :**  \
1. **Nissan Fairlady Z Version S (Z33) '07**  \
   - Ann\'e9e : 2007  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
2. **Nissan Skyline (R31) GTS-R '87**  \
   - Ann\'e9e : 1987  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
---\
\
### **MOTEUR : SR20DET-Silvia-S15 (Nissan Silvia S15)**  \
**V\'e9hicules compatibles :**  \
1. **Alpine A110 1600S '72**  \
   - Ann\'e9e : 1972  \
   - Groupe : No Gr  \
   - Fabricant : Alpine  \
\
2. **Nissan Fairlady Z432 '69**  \
   - Ann\'e9e : 1969  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
3. **Nissan Silvia Q's (S13) '88**  \
   - Ann\'e9e : 1988  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
4. **Renault 5 Turbo '80**  \
   - Ann\'e9e : 1980  \
   - Groupe : No Gr  \
   - Fabricant : Renault  \
\
5. **Renault R8 Gordini '66**  \
   - Ann\'e9e : 1966  \
   - Groupe : No Gr  \
   - Fabricant : Renault  \
\
---\
\
### **MOTEUR : VK45DE-GT-R (Nissan GT-R Nismo GT500 '08)**  \
**V\'e9hicules compatibles :**  \
1. **Nissan Fairlady Z (Z34) '08**  \
   - Ann\'e9e : 2008  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
2. **Nissan Silvia Touring Car**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
---\
\
### **MOTEUR : VRH35Z-R92CP (Nissan R92CP)**  \
**V\'e9hicules compatibles :**  \
1. **Nissan Skyline R32 GT-R V-Spec II '94**  \
   - Ann\'e9e : 1994  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
2. **Nissan Skyline R33 GT-R V-Spec '97**  \
   - Ann\'e9e : 1997  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
3. **Nissan Skyline R34 GT-R V-Spec II Nur '02**  \
   - Ann\'e9e : 2002  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
---\
\
### **MOTEUR : VR38DETT-GT-R-Nismo (Nissan GT-R NISMO '17)**  \
**V\'e9hicules compatibles :**  \
1. **Alpine A110 '17**  \
   - Ann\'e9e : 2017  \
   - Groupe : No Gr  \
   - Fabricant : Alpine  \
\
2. **Lancia Delta HF Integrale '91**  \
   - Ann\'e9e : 1991  \
   - Groupe : No Gr  \
   - Fabricant : Lancia  \
\
3. **Mitsubishi Lancer Evolution Gr.B Road Car**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : Gr.B  \
   - Fabricant : Mitsubishi  \
\
4. **NISMO 400R '95**  \
   - Ann\'e9e : 1995  \
   - Groupe : No Gr  \
   - Fabricant : NISMO  \
\
5. **Nissan 180SX Type X '96**  \
   - Ann\'e9e : 1996  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
6. **Nissan Fairlady Z 300ZX**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
7. **Nissan Silvia Touring Car**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
8. **Nissan Skyline (R32) NISMO '90**  \
   - Ann\'e9e : 1990  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
9. **Nissan Z Performance '23**  \
   - Ann\'e9e : 2023  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
10. **Toyota 86 Gr.4**  \
    - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
    - Groupe : Gr.4  \
    - Fabricant : Toyota  \
\
---\
\
### **MOTEUR : M158-AMG-Huayra (Pagani Huayra)**  \
**V\'e9hicules compatibles :**  \
1. **Toyota Supra RZ '97**  \
   - Ann\'e9e : 1997  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
---\
\
### **MOTEUR : 959.50-959 (Porsche 959 '87)**  \
**V\'e9hicules compatibles :**  \
1. **Porsche 356 A/1500 GS Carrera '56**  \
   - Ann\'e9e : 1956  \
   - Groupe : No Gr  \
   - Fabricant : Porsche  \
\
2. **Porsche 356 A/1500 GS GT Carrera Speedster '56**  \
   - Ann\'e9e : 1956  \
   - Groupe : No Gr  \
   - Fabricant : Porsche  \
\
3. **Porsche 911 Carrera RS (901) '73**  \
   - Ann\'e9e : 1973  \
   - Groupe : No Gr  \
   - Fabricant : Porsche  \
\
4. **Porsche 911 Carrera RS (964) '92**  \
   - Ann\'e9e : 1992  \
   - Groupe : No Gr  \
   - Fabricant : Porsche  \
\
---\
\
### **MOTEUR : DKH-911 (Porsche 911 992 Turbo S '20)**  \
**V\'e9hicules compatibles :**  \
1. **Porsche 911 (991) GT3 RS '16**  \
   - Ann\'e9e : 2016  \
   - Groupe : No Gr  \
   - Fabricant : Porsche  \
\
2. **Porsche 911 (992) GT3 RS '22**  \
   - Ann\'e9e : 2022  \
   - Groupe : No Gr  \
   - Fabricant : Porsche  \
\
3. **Subaru Impreza Sedan WRX STi '04**  \
   - Ann\'e9e : 2004  \
   - Groupe : No Gr  \
   - Fabricant : Subaru  \
\
4. **Subaru WRX STI Type S '14**  \
   - Ann\'e9e : 2014  \
   - Groupe : No Gr  \
   - Fabricant : Subaru  \
\
---\
\
### **MOTEUR : M97/80-911 (Porsche 911 991 RSR \'9117)**  \
**V\'e9hicules compatibles :**  \
1. **Porsche 911 930 Turbo \'9181**  \
   - Ann\'e9e : 1981  \
   - Groupe : No Gr  \
   - Fabricant : Porsche  \
\
2. **Porsche 911 (997) GT3 '09**  \
   - Ann\'e9e : 2009  \
   - Groupe : No Gr  \
   - Fabricant : Porsche  \
\
3. **Porsche 911 (991) GT3 RS '16**  \
   - Ann\'e9e : 2016  \
   - Groupe : No Gr  \
   - Fabricant : Porsche  \
\
---\
\
### **MOTEUR : M96/76-Porsche-'01 (Porsche 911 997 GT3)**  \
**V\'e9hicules compatibles :**  \
1. **Volkswagen 1200 '66**  \
   - Ann\'e9e : 1966  \
   - Groupe : No Gr  \
   - Fabricant : Volkswagen  \
\
---\
\
### **MOTEUR : M64/03-911 (Porsche 911 964 Carrera RS)**  \
**V\'e9hicules compatibles :**  \
1. **Citroen DS21 Pallas '70**  \
   - Ann\'e9e : 1970  \
   - Groupe : No Gr  \
   - Fabricant : Citroen  \
\
2. **Volkswagen 1200 '66**  \
   - Ann\'e9e : 1966  \
   - Groupe : No Gr  \
   - Fabricant : Volkswagen  \
\
3. **Volkswagen Sambabus '62**  \
   - Ann\'e9e : 1962  \
   - Groupe : No Gr  \
   - Fabricant : Volkswagen  \
\
---\
\
### **MOTEUR : LS7-Rampage (Roadster Shop Rampage)**  \
**V\'e9hicules compatibles :**  \
1. **Amuse Nismo 380RS Superleggera**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : No Gr  \
   - Fabricant : Amuse  \
\
2. **Chevrolet Corvette C7 Gr.3 Road Car**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : Gr.3  \
   - Fabricant : Chevrolet  \
\
3. **DeLorean DMC-12 S2 '04**  \
   - Ann\'e9e : 2004  \
   - Groupe : No Gr  \
   - Fabricant : DeLorean  \
\
4. **Honda NSX Gr.4**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : Gr.4  \
   - Fabricant : Honda  \
\
5. **Nissan Fairlady 240ZG '71**  \
   - Ann\'e9e : 1971  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
6. **RE Amemiya FD3S**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : No Gr  \
   - Fabricant : RE Amemiya  \
\
---\
\
### **MOTEUR : CTR38-CTR3 (Ruf CTR3)**  \
**V\'e9hicules compatibles :**  \
1. **Porsche 911 993 Carrera RS '95**  \
   - Ann\'e9e : 1995  \
   - Groupe : No Gr  \
   - Fabricant : Porsche  \
\
2. **Subaru WRX Gr.B Road Car**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : Gr.B  \
   - Fabricant : Subaru  \
\
---\
\
### **MOTEUR : EJ20-Impreza-Rally (Subaru Impreza Rally Car '98)**  \
**V\'e9hicules compatibles :**  \
1. **Subaru Impreza 22B '98**  \
   - Ann\'e9e : 1998  \
   - Groupe : No Gr  \
   - Fabricant : Subaru  \
\
2. **Subaru Impreza Coupe WRX Type R '99**  \
   - Ann\'e9e : 1999  \
   - Groupe : No Gr  \
   - Fabricant : Subaru  \
\
---\
\
### **MOTEUR : LS7 BRZ (Subaru BRZ Drift)**  \
**V\'e9hicules compatibles :**  \
1. **BMW M3 '97**  \
   - Ann\'e9e : 1997  \
   - Groupe : No Gr  \
   - Fabricant : BMW  \
\
2. **BMW M4 Gr.4**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : Gr.4  \
   - Fabricant : BMW  \
\
3. **Bugatti Veyron Gr.4**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : Gr.4  \
   - Fabricant : Bugatti  \
\
4. **Lexus LC500 '17**  \
   - Ann\'e9e : 2017  \
   - Groupe : No Gr  \
   - Fabricant : Lexus  \
\
5. **Mitsubishi Lancer Evolution VIII MR GSR '04**  \
   - Ann\'e9e : 2004  \
   - Groupe : No Gr  \
   - Fabricant : Mitsubishi  \
\
6. **Nissan GT-R (R35) Premium Edition '17**  \
   - Ann\'e9e : 2017  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
7. **Nissan Silvia Q's (S13) '88**  \
   - Ann\'e9e : 1988  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
8. **Toyota HiAce Van DX '16**  \
   - Ann\'e9e : 2016  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
9. **Volvo 240 SE Estate '93**  \
   - Ann\'e9e : 1993  \
   - Groupe : No Gr  \
   - Fabricant : Volvo  \
\
---\
\
### **MOTEUR : H25A-Escudo (Suzuki Escudo Pikes Peak Special)**  \
**V\'e9hicules compatibles :**  \
1. **Mitsubishi GTO Twin Turbo '91**  \
   - Ann\'e9e : 1991  \
   - Groupe : No Gr  \
   - Fabricant : Mitsubishi  \
\
2. **Mitsubishi Lancer Evolution X Final '15**  \
   - Ann\'e9e : 2015  \
   - Groupe : No Gr  \
   - Fabricant : Mitsubishi  \
\
---\
\
### **MOTEUR : K14C-Swift (Suzuki Swift Sport '17)**  \
**V\'e9hicules compatibles :**  \
1. **Suzuki Jimny XC '18**  \
   - Ann\'e9e : 2018  \
   - Groupe : No Gr  \
   - Fabricant : Suzuki  \
\
---\
\
### **MOTEUR : Suzuki V8-Suzuki-VGT-Gr.3 (Suzuki Vision GT Gr.3)**  \
**V\'e9hicules compatibles :**  \
1. **Alfa Romeo 4C Gr.3 Road Car**  \
   - Ann\'e9e : (Non sp\'e9cifi\'e9e)  \
   - Groupe : Gr.3  \
   - Fabricant : Alfa Romeo  \
\
2. **BMW M3 '89**  \
   - Ann\'e9e : 1989  \
   - Groupe : No Gr  \
   - Fabricant : BMW  \
\
3. **Subaru BRZ S '15**  \
   - Ann\'e9e : 2015  \
   - Groupe : No Gr  \
   - Fabricant : Subaru  \
\
4. **Suzuki Swift Sport '17**  \
   - Ann\'e9e : 2017  \
   - Groupe : No Gr  \
   - Fabricant : Suzuki  \
\
---\
\
### **MOTEUR : 2JZ-GTE-Supra (Toyota Supra '97)**  \
**V\'e9hicules compatibles :**  \
1. **Nissan Silvia S15 Spec R '02**  \
   - Ann\'e9e : 2002  \
   - Groupe : No Gr  \
   - Fabricant : Nissan  \
\
2. **Subaru BRZ S '21**  \
   - Ann\'e9e : 2021  \
   - Groupe : No Gr  \
   - Fabricant : Subaru  \
\
3. **Toyota GR86 RZ '21**  \
   - Ann\'e9e : 2021  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
4. **Toyota GR Corolla '22**  \
   - Ann\'e9e : 2022  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
5. **Toyota GR Supra '19**  \
   - Ann\'e9e : 2019  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
6. **Toyota GR Yaris '20**  \
   - Ann\'e9e : 2020  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
7. **Toyota Supra 3.0GT Turbo '88**  \
   - Ann\'e9e : 1988  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
---\
\
### **MOTEUR : 3S-GTE-MR2 (Toyota MR2 '97)**  \
**V\'e9hicules compatibles :**  \
1. **Toyota Corolla (AE86) Levin '83**  \
   - Ann\'e9e : 1983  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
2. **Toyota Sprinter (AE86) Trueno '83**  \
   - Ann\'e9e : 1983  \
   - Groupe : No Gr  \
   - Fabricant : Toyota  \
\
---\
\
### **MOTEUR : B58-GR-Supra-'20 (Toyota GR Supra '20)**  \
**V\'e9hicules compatibles :**  \
1. **BMW M3 Sport Evolution '89**  \
   - Ann\'e9e : 1989  \
   - Groupe : No Gr  \
   - Fabricant : BMW  \
\
---\
}